<!DOCTYPE html>
 <!-- 14 - March - 2025,Friday 13.46 : Grid -->
 <html lang="en">
 	<head>
 		<title>GRID VIEW</title>
		<meta charset = "UTS-8"/>
 		<meta name = "author" content="width=device-width, initiale-scale=1.8"/>
		<meta author="DIMAS FACRHOI HUSAINI"/>
	</head>
	<style>
		div
			{
			border:red 0px solid;
			padding:10px;
			}
		.container
			{
			display:grid;
			grid-gap: 10px;
			grid-template-columns: repeat(3, 1fr);
			margin:80px;
			
			}
		.twitter
			{
			border:black 1px solid;
			padding:10px;
			text-align:center;
			color:white;
			background-color: #0fc3fa;
			height:200%;
			}
		.instagram
			{
			border:black 1px solid;
			padding:10px;
			text-align:center;
			color:white;
			background: linear-gradient(to top,
						#405de6 0%,
						#5b51d8 25%,
						#833ab4 50%,
						#c13584 75%,
						#e1306c 100%);
			}
		.youtube
			{
			border:black 1px solid;
			padding:10px;
			color:white;
			text-align:center;
			background-color: #f2223a;
			}
		button
			{
			border-radius:15px;
			background-color:black;
			color:white;
			width:90%;
			height:7%;
			}
		p	
			{
			padding:20px;
			height:200%;
			overflow:scroll;
			overflow-x:hidden;
			
			}
	</style>
	<div>
		<div class="container">
			<div class="twitter"> 
			<h1>Twitter</h1>
			<p>Twitter, officially known as X since 2023, is a social networking service. It is one of the world's largest social media platforms and one of the most-visited websites.
			[6][7] Users can share short text messages, images, and videos in short posts commonly known as "tweets" (officially "posts") and like other users' content.
			[8] The platform also includes direct messaging, video and audio calling, bookmarks, lists, communities, a chatbot (Grok), job search,
			[9] and Spaces, a social audio feature. Users can vote on context added by approved users using the Community Notes feature. 
			Twitter was created in March 2006 by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams, and was launched in July of that year. 
			Twitter grew quickly; by 2012 more than 100 million users produced 340 million daily tweets.[10] Twitter, Inc., was based in San Francisco, California, and had more than 25 offices around the world.
			[11] A signature characteristic of the service initially was that posts were required to be brief. Posts were initially limited to 140 characters, which was changed to 280 characters in 2017. 
			The limitation was removed for subscribed accounts in 2023.[12] 10% of users produce over 80% of tweets.
			[13][14] In 2020, it was estimated that approximately 48 million accounts (15% of all accounts) were run by internet bots rather than humans.[15]The service is owned by the American company X Corp., which was established to succeed the prior owner Twitter, Inc. 
			in March 2023 following the October 2022 acquisition of Twitter by Elon Musk for US$44 billion. Musk stated that his goal with the acquisition was to promote free speech on the platform. 
			Since his acquisition, the platform has been criticized for enabling the increased spread of disinformation[16][17][18] and hate speech.
			[19][20][21] Linda Yaccarino succeeded Musk as CEO on June 5, 2023, with Musk remaining as the chairman and the chief technology officer.
			[22][23][24] In July 2023, Musk announced that Twitter would be rebranded to "X" and the bird logo would be retired,[25][26] a process which was completed by May 2024. 
			Since Musk's takeover, data from app-tracking firms has shown that global usage of Twitter has declined by approximately 15%, compared to a decline of 5–10% in some other social media sites.
			[27][28][29] The platform has disputed that usage has dropped at all, with Musk saying that membership had grown to 600 million users as of a May 2024 tweet.
			[30] By October 2024, the platform was estimated to have lost about 72 percent of its value since Musk acquired it.[31]</p>
			<button>Read More</button>
			</div>
			
			<div class="instagram">
			<h1>Instagram</h1>
			<p>Instagram[a] is an American photo and video sharing social networking service owned by Meta Platforms. 
			It allows users to upload media that can be edited with filters, be organized by hashtags, and be associated with a location via geographical tagging. 
			Posts can be shared publicly or with preapproved followers. 
			Users can browse other users' content by tags and locations, view trending content, like photos, and follow other users to add their content to a personal feed.
			[8] A Meta-operated image-centric social media platform, it is available on iOS, Android, Windows 10, and the web. 
			Users can take photos and edit them using built-in filters and other tools, then share them on other social media platforms like Facebook. 
			It supports 32 languages including English, Hindi, Spanish, French, Korean, and Japanese.[9]</p>
			<button>Read More</button>
			</div>
			
			<div class="youtube">
			<h1>Youtube</h1>
			<p>YouTube is an American social media and online video sharing platform owned by Google. 
			YouTube was founded on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim, 
			three former employees of PayPal. Headquartered in San Bruno, California, 
			it is the second-most-visited website in the world, after Google Search. 
			In January 2024, YouTube had more than 2.7 billion monthly active users, 
			who collectively watched more than one billion hours of videos every day.
			[7] As of May 2019, videos were being uploaded to the platform at a rate of more than 500 hours of content per minute,
			[8][9] and as of mid-2024, there were approximately 14.8 billion videos in total.[10]</p>
			<button>Read More</button>
			</div>
			
		</div>
	<body>
	
	
	</body>
</html>